<!DOCTYPE html>
<html>
    <head>
        <title>Water Simulation</title>
        <meta charset="utf-8">
        <script src="js/lightgl.js"></script>
        <script src="js/skybox.js"></script>
        <script src="js/renderer.js"></script>
        <script src="js/main.js"></script>
        <script id="waterVertexShader" type="x-shader/x-vertex">
            uniform sampler2D water;
            varying vec3 position;

            void main() {
                vec4 info = texture2D(water, gl_Vertex.xy * 0.5 + 0.5);
                position = gl_Vertex.xzy;
                position.y += info.r;
                gl_Position = gl_ModelViewProjectionMatrix * vec4(position, 1.0);
            }
        </script>
        <script id="waveVertexShader" type="x-shader/x-vertex">
            varying vec2 coord;
            void main() {
                coord = gl_Vertex.xy * 0.5 + 0.5;
                gl_Position = vec4(gl_Vertex.xyz, 1.0);
            }
        </script>
        <script id="cubeVertexShader" type="x-shader/x-vertex">
            varying vec3 position;
            const float poolHeight = 1.0;
            void main() {
                position = gl_Vertex.xyz;
                position.y = ((1.0 - position.y) * (7.0 / 12.0) - 1.0) * poolHeight;
                gl_Position = gl_ModelViewProjectionMatrix * vec4(position, 1.0);
            }
        </script>
        <script id="causticsVertexShader" type="x-shader/x-vertex">
            const float IOR_AIR = 1.0;
            const float IOR_WATER = 1.333;
            const float poolHeight = 1.0;
            const vec3 cubeMin = vec3(-1.0, -poolHeight, -1.0);
            const vec3 cubeMax = vec3(1.0, poolHeight, 1.0);
            uniform vec3 rayDir;
            uniform sampler2D water;
            varying vec3 oldPos;
            varying vec3 newPos;
            varying vec3 ray;
    
            vec2 intersectCube(vec3 origin, vec3 ray, vec3 cubeMin, vec3 cubeMax) {
                vec3 tMin = (cubeMin - origin) / ray;
                vec3 tMax = (cubeMax - origin) / ray;
                vec3 t1 = min(tMin, tMax);
                vec3 t2 = max(tMin, tMax);
                float tNear = max(max(t1.x, t1.y), t1.z);
                float tFar = min(min(t2.x, t2.y), t2.z);
                return vec2(tNear, tFar);
            }
            
            /* project the ray onto the plane */
            vec3 project(vec3 origin, vec3 ray, vec3 refractedLight) {
                vec2 tcube = intersectCube(origin, ray, cubeMin, cubeMax);
                origin += ray * tcube.y;
                float tplane = (-origin.y - 1.0) / refractedLight.y;
                return origin + refractedLight * tplane;
            }
    
            void main() {
                vec4 info = texture2D(water, gl_Vertex.xy * 0.5 + 0.5);
                info.ba *= 0.5;
                vec3 normal = vec3(info.b, sqrt(1.0 - dot(info.ba, info.ba)), info.a);
      
                /* project the vertices along the refracted vertex ray */
                vec3 refractedLight = refract(-rayDir, vec3(0.0, 1.0, 0.0), IOR_AIR / IOR_WATER);
                ray = refract(-rayDir, normal, IOR_AIR / IOR_WATER);
                oldPos = project(gl_Vertex.xzy, refractedLight, refractedLight);
                newPos = project(gl_Vertex.xzy + vec3(0.0, info.r, 0.0), ray, refractedLight);
      
                gl_Position = vec4(0.75 * (newPos.xz + refractedLight.xz / refractedLight.y), 0.0, 1.0);
            }
        </script>
        <script id="causticsFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            #extension GL_OES_standard_derivatives : enable
            const float IOR_AIR = 1.0;
            const float IOR_WATER = 1.333;
            const float poolHeight = 1.0;
            const vec3 cubeMin = vec3(-1.0, -poolHeight, -1.0);
            const vec3 cubeMax = vec3(1.0, poolHeight, 1.0);
            varying vec3 oldPos;
            varying vec3 newPos;
            varying vec3 ray;
            uniform vec3 rayDir;
            uniform sampler2D water;
            
            vec2 intersectCube(vec3 origin, vec3 ray, vec3 cubeMin, vec3 cubeMax) {
                vec3 tMin = (cubeMin - origin) / ray;
                vec3 tMax = (cubeMax - origin) / ray;
                vec3 t1 = min(tMin, tMax);
                vec3 t2 = max(tMin, tMax);
                float tNear = max(max(t1.x, t1.y), t1.z);
                float tFar = min(min(t2.x, t2.y), t2.z);
                return vec2(tNear, tFar);
            }
    
            void main() {
                /* as newArea gets smaller, it merges more lights */
                float oldArea = length(dFdx(oldPos)) * length(dFdy(oldPos));
                float newArea = length(dFdx(newPos)) * length(dFdy(newPos));
                /* use 0.4 to darken the light */
                gl_FragColor = vec4(oldArea / newArea * 0.4, 0.0, 0.0, 0.0);
                vec3 refractedLight = refract(-rayDir, vec3(0.0, 1.0, 0.0), IOR_AIR / IOR_WATER);
      
                /* shadow for the rim of the pool */
                vec2 t = intersectCube(newPos, -refractedLight, cubeMin, cubeMax);
                gl_FragColor.r *= 1.0 / (1.0 + exp(-200.0 / (1.0 + 10.0 * (t.y - t.x)) * (newPos.y - refractedLight.y * t.y - 2.0 / 12.0)));
            }
        </script>
        <script id="cubeFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            
            const float poolHeight = 1.0;
            const vec3 underwaterColor = vec3(0.4, 0.9, 1.0);
            const vec3 cubeMax = vec3(1.0, poolHeight, 1.0);
            const vec3 cubeMin = vec3(-1.0, -poolHeight, -1.0);
            const float IOR_AIR = 1.0;
            const float IOR_WATER = 1.333;
            varying vec3 position;
            uniform sampler2D water;
            uniform sampler2D tessellation;
            uniform sampler2D causticTex;
            uniform vec3 rayDir;

            vec2 intersectCube(vec3 origin, vec3 ray, vec3 cubeMin, vec3 cubeMax) {
                vec3 tMin = (cubeMin - origin) / ray;
                vec3 tMax = (cubeMax - origin) / ray;
                vec3 t1 = min(tMin, tMax);
                vec3 t2 = max(tMin, tMax);
                float tNear = max(max(t1.x, t1.y), t1.z);
                float tFar = min(min(t2.x, t2.y), t2.z);
                return vec2(tNear, tFar);
            }
            
            vec3 getWallColor(vec3 point) {
                float scale = 0.5;
                vec3 wallColor;
                vec3 normal;
                vec3 tileCoord = point;
                //tileCoord = vec3(tileCoord.x - floor(tileCoord.x / 1.001) * 1.001, tileCoord.y - floor(tileCoord.y / 1.001) * 1.001, tileCoord.z - floor(tileCoord.z / 1.001)) * 1.001;
                if (abs(tileCoord.x) > 0.999) {
                    wallColor = texture2D(tessellation, tileCoord.yz * 0.73).rgb;
                    normal = vec3(-point.x, 0.0, 0.0);
                } else if (abs(tileCoord.z) > 0.999) {
                    wallColor = texture2D(tessellation, tileCoord.yx * 0.73).rgb;
                    normal = vec3(0.0, 0.0, -point.z);
                } else {
                    wallColor = texture2D(tessellation, tileCoord.xz * 0.73).rgb;
                    normal = vec3(0.0, 1.0, 0.0);
                }
                scale /= length(point); /* pool ambient occlusion */
            
                /* caustics */
                vec3 refractedLight = -refract(-rayDir, vec3(0.0, 1.0, 0.0), IOR_AIR / IOR_WATER);
                float diffuse = max(0.0, dot(refractedLight, normal));
                vec4 info = texture2D(water, point.xz * 0.5 + 0.5);
                if (point.y < info.r) {
                    vec4 caustic = texture2D(causticTex, 0.75 * (point.xz - point.y * refractedLight.xz / refractedLight.y) * 0.5 + 0.5);
                    scale += diffuse * caustic.r * 2.0;
                } else {
                    /* shadow for the edge of the pool */
                    vec2 t = intersectCube(point, refractedLight, cubeMin, cubeMax);
                    diffuse *= 1.0 / (1.0 + exp(-200.0 / (1.0 + 10.0 * (t.y - t.x)) * (point.y + refractedLight.y * t.y - 2.0 / 12.0)));
                    scale += diffuse * 0.5;
                }
                return wallColor * scale;
            }

            void main() {
                gl_FragColor = vec4(getWallColor(position), 1.0);
                vec4 info = texture2D(water, position.xz * 0.5 + 0.5);
                if (position.y < info.r)
                    gl_FragColor.rgb *= underwaterColor * 1.4;
            }
        </script>
        <script id="updateFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            
            uniform sampler2D texture;
            uniform vec2 delta;
            varying vec2 coord;
            void main() {
                /* get vertex info */
                vec4 info = texture2D(texture, coord );
      
                /* calculate average neighbor height */
                vec2 dx = vec2(delta.x, 0.0);
                vec2 dy = vec2(0.0, delta.y);
                float dz = (texture2D(texture, (coord - dx)).r +
                             texture2D(texture, (coord - dy)).r +
                             texture2D(texture, (coord + dx)).r +
                             texture2D(texture, (coord + dy)).r) * 0.25 - info.r;
      
                /* change the velocity to move toward the average and decrease total enery for each iteration */
                info.g = (info.g + dz * 2.0) * 0.98;
      
                /* move the vertex along the velocity */
                info.r += info.g;
      
                gl_FragColor = info;
            }
        </script>
        <script id="normalFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            
            uniform sampler2D texture;
            uniform vec2 delta;
            varying vec2 coord;
            void main() {
                /* get vertex info */
                vec4 info = texture2D(texture, coord);
                
                /* update the normal */
                vec3 dx = vec3(delta.x, texture2D(texture, vec2(coord.x + delta.x, coord.y)).r - info.r, 0.0);
                vec3 dy = vec3(0.0, texture2D(texture, vec2(coord.x + delta.x, coord.y)).r - info.r, delta.y);
                info.ba = normalize(cross(dy, dx)).xz;

                gl_FragColor = info;
                
            }
        </script>
        <script id="dropFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            const float PI = 3.1415926535;
            uniform sampler2D texture;
            uniform vec2 center;
            uniform float radius;
            uniform float strength;
            varying vec2 coord;
            void main() {
                /* get vertex info */
                vec4 info = texture2D(texture, coord);
    
                float drop = max(0.0, 1.0 - length(center * 0.5 + 0.5 - coord) / radius);
                drop = 0.5 - cos(drop * PI) * 0.5;
                info.r += drop * strength;
                
                gl_FragColor = info;
                
            }
        </script>
        <script id="underWaterFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            
            const float IOR_AIR = 1.0;
            const float IOR_WATER = 1.333;
            const vec3 underwaterColor = vec3(0.4, 0.9, 1.0);
            const float poolHeight = 1.0;
            const vec3 cubeMax = vec3(1.0, poolHeight, 1.0);
            const vec3 cubeMin = vec3(-1.0, -poolHeight, -1.0);
            
            uniform vec3 rayDir;
            uniform sampler2D tessellation;
            uniform sampler2D causticTex;
            uniform sampler2D water;

            uniform vec3 eye;
            varying vec3 position;
            uniform samplerCube sky;

            vec2 intersectCube(vec3 origin, vec3 ray, vec3 cubeMin, vec3 cubeMax) {
                vec3 tMin = (cubeMin - origin) / ray;
                vec3 tMax = (cubeMax - origin) / ray;
                vec3 t1 = min(tMin, tMax);
                vec3 t2 = max(tMin, tMax);
                float tNear = max(max(t1.x, t1.y), t1.z);
                float tFar = min(min(t2.x, t2.y), t2.z);
                return vec2(tNear, tFar);
            }
          

            vec3 getWallColor(vec3 point) {
                float scale = 0.5;
                vec3 wallColor;
                vec3 normal;
                vec3 tileCoord = point;
                //tileCoord = vec3(tileCoord.x - floor(tileCoord.x / 1.001) * 1.001, tileCoord.y - floor(tileCoord.y / 1.001) * 1.001, tileCoord.z - floor(tileCoord.z / 1.001)) * 1.001;
                if (abs(tileCoord.x) > 0.999) {
                    wallColor = texture2D(tessellation, tileCoord.yz * 0.73).rgb;
                    normal = vec3(-point.x, 0.0, 0.0);
                } else if (abs(tileCoord.z) > 0.999) {
                    wallColor = texture2D(tessellation, tileCoord.yx * 0.73).rgb;
                    normal = vec3(0.0, 0.0, -point.z);
                } else {
                    wallColor = texture2D(tessellation, tileCoord.xz * 0.73).rgb;
                    normal = vec3(0.0, 1.0, 0.0);
                }
                scale /= length(point); /* pool ambient occlusion */
            
                /* caustics */
                vec3 refractedLight = -refract(-rayDir, vec3(0.0, 1.0, 0.0), IOR_AIR / IOR_WATER);
                float diffuse = max(0.0, dot(refractedLight, normal));
                vec4 info = texture2D(water, point.xz * 0.5 + 0.5);
                if (point.y < info.r) {
                    vec4 caustic = texture2D(causticTex, 0.75 * (point.xz - point.y / refractedLight.y * refractedLight.xz) * 0.5 + 0.5);
                    scale += diffuse * caustic.r * 2.0;
                } else {
                    /* shadow for the edge of the pool */
                    vec2 t = intersectCube(point, refractedLight, cubeMin, cubeMax);
                    diffuse *= 1.0 / (1.0 + exp(-200.0 / (1.0 + 10.0 * (t.y - t.x)) * (point.y + refractedLight.y * t.y - 2.0 / 12.0)));
                    scale += diffuse * 0.5;
                }
                return wallColor * scale;
            }
            
            vec3 getSurfaceRayColor(vec3 origin, vec3 ray, vec3 waterColor) {
                vec3 color;
                if (ray.y < 0.0) {
                    vec2 t = intersectCube(origin, ray, cubeMin, cubeMax);
                    color = getWallColor(origin + ray * t.y);
                } else {
                    vec2 t = intersectCube(origin, ray, cubeMin, cubeMax);
                    vec3 hit = origin + ray * t.y;
                    if (hit.y < 2.0 / 12.0)
                        color = getWallColor(hit);
                    else {
                        color = textureCube(sky, ray).rgb;
                        color += vec3(pow(max(0.0, dot(rayDir, ray)), 5000.0)) * vec3(10.0, 8.0, 6.0);
                    }
                }
                if (ray.y < 0.0) color *= waterColor;
                    return color;
            }
      
            void main() {
                vec2 coord = position.xz * 0.5 + 0.5;
                vec4 info = texture2D(water, coord);

                vec3 normal = vec3(info.b, sqrt(1.0 - dot(info.ba, info.ba)), info.a);
                vec3 incomingRay = normalize(position - eye);
                
                /* underwater */
                normal = -normal;
                vec3 reflectedRay = reflect(incomingRay, normal);
                vec3 refractedRay = refract(incomingRay, normal, IOR_WATER / IOR_AIR);
                /* fresnel equation using schlick's approximation */
                float rs = (IOR_WATER-IOR_AIR)/(IOR_AIR+IOR_WATER);
                rs *= rs;
                float fresnel = rs + (1.0-rs) * pow(1.0 - dot(normal, -incomingRay), 5.0);
                vec3 reflectedColor = getSurfaceRayColor(position, reflectedRay, underwaterColor);
                vec3 refractedColor = getSurfaceRayColor(position, refractedRay, vec3(1.0)) * vec3(0.8, 1.0, 1.1);
                gl_FragColor = vec4(mix(reflectedColor, refractedColor, (1.0 - fresnel) * length(refractedRay)), 1.0);
            }
        </script>
        <script id="aboveWaterFragmentShader" type="x-shader/x-fragment">
            precision highp float;
            
            const float IOR_AIR = 1.0;
            const float IOR_WATER = 1.333;
            const vec3 abovewaterColor = vec3(0.25, 1.0, 1.25);
            const float poolHeight = 1.0;
            const vec3 cubeMin = vec3(-1.0, -poolHeight, -1.0);
            const vec3 cubeMax = vec3(1.0, poolHeight, 1.0);
            uniform vec3 rayDir;
            uniform vec3 sphereCenter;
            uniform float sphereRadius;
            uniform sampler2D tessellation;
            uniform sampler2D causticTex;
            uniform sampler2D water;
            
            uniform vec3 eye;
            varying vec3 position;
            uniform samplerCube sky;

            vec2 intersectCube(vec3 origin, vec3 ray, vec3 cubeMin, vec3 cubeMax) {
                vec3 tMin = (cubeMin - origin) / ray;
                vec3 tMax = (cubeMax - origin) / ray;
                vec3 t1 = min(tMin, tMax);
                vec3 t2 = max(tMin, tMax);
                float tNear = max(max(t1.x, t1.y), t1.z);
                float tFar = min(min(t2.x, t2.y), t2.z);
                return vec2(tNear, tFar);
            }

            vec3 getWallColor(vec3 point) {
                float scale = 0.5;
                vec3 wallColor;
                vec3 normal;
                vec3 tileCoord = point;
                //tileCoord = vec3(tileCoord.x - floor(tileCoord.x / 1.001) * 1.001, tileCoord.y - floor(tileCoord.y / 1.001) * 1.001, tileCoord.z - floor(tileCoord.z / 1.001)) * 1.001;
                if (abs(tileCoord.x) > 0.999) {
                    wallColor = texture2D(tessellation, tileCoord.yz * 0.73).rgb;
                    normal = vec3(-point.x, 0.0, 0.0);
                } else if (abs(tileCoord.z) > 0.999) {
                    wallColor = texture2D(tessellation, tileCoord.yx * 0.73).rgb;
                    normal = vec3(0.0, 0.0, -point.z);
                } else {
                    wallColor = texture2D(tessellation, tileCoord.xz * 0.73).rgb;
                    normal = vec3(0.0, 1.0, 0.0);
                }
                scale /= length(point); /* pool ambient occlusion */
            
                /* caustics */
                vec3 refractedLight = -refract(-rayDir, vec3(0.0, 1.0, 0.0), IOR_AIR / IOR_WATER);
                float diffuse = max(0.0, dot(refractedLight, normal));
                vec4 info = texture2D(water, point.xz * 0.5 + 0.5);
                if (point.y < info.r) {
                    vec4 caustic = texture2D(causticTex, 0.75 * (point.xz - point.y / refractedLight.y * refractedLight.xz) * 0.5 + 0.5);
                    scale += diffuse * caustic.r * 2.0;
                } else {
                    /* shadow for the edge of the pool */
                    vec2 t = intersectCube(point, refractedLight, cubeMin, cubeMax);
                    diffuse *= 1.0 / (1.0 + exp(-200.0 / (1.0 + 10.0 * (t.y - t.x)) * (point.y + refractedLight.y * t.y - 2.0 / 12.0)));
                    scale += diffuse * 0.5;
                }
                return wallColor * scale;
            }
            
            vec3 getSurfaceRayColor(vec3 origin, vec3 ray, vec3 waterColor) {
                vec3 color;
                if (ray.y < 0.0) {
                    vec2 t = intersectCube(origin, ray, cubeMin, cubeMax);
                    color = getWallColor(origin + ray * t.y);
                } else {
                    vec2 t = intersectCube(origin, ray, cubeMin, cubeMax);
                    vec3 hit = origin + ray * t.y;
                    if (hit.y < 2.0 / 12.0)
                        color = getWallColor(hit);
                    else {
                        color = textureCube(sky, ray).rgb;
                        color += vec3(pow(max(0.0, dot(rayDir, ray)), 5000.0)) * vec3(10.0, 8.0, 6.0);
                    }
                }
                if (ray.y < 0.0) color *= waterColor;
                    return color;
            }
      
            void main() {
                vec2 coord = position.xz * 0.5 + 0.5;
                vec4 info = texture2D(water, coord);
                vec3 normal = vec3(info.b, sqrt(1.0 - dot(info.ba, info.ba)), info.a);
                vec3 incomingRay = normalize(position - eye);
                
                /* above water */
                vec3 reflectedRay = reflect(incomingRay, normal);
                vec3 refractedRay = refract(incomingRay, normal, IOR_AIR / IOR_WATER);
                /* fresnel equation using schlick's approximation */
                float rs = (IOR_AIR-IOR_WATER)/(IOR_AIR+IOR_WATER);
                rs *= rs;
                float fresnel = rs + (1.0-rs) * pow(1.0 - dot(normal, -incomingRay), 5.0);
                vec3 reflectedColor = getSurfaceRayColor(position, reflectedRay, abovewaterColor);
                vec3 refractedColor = getSurfaceRayColor(position, refractedRay, abovewaterColor);
                gl_FragColor = vec4(mix(refractedColor, reflectedColor, fresnel), 1.0); 
            }
        </script>
        <script id="skyVertexShader" type="x-shader/x-vertex">
            varying vec3 position;
            void main() {
                position = gl_Vertex.xyz;
                position.y = 1.0 - position.y;
                gl_Position = gl_ModelViewProjectionMatrix * vec4(position, 1.0);
            }
        </script>
        <script id="skyFragmentShader" type="x-shader/x-fragment">
            varying vec3 position;
            uniform samplerCube sky;
            void main() {
                if (position.y > -0.5) {
                    gl_FragColor = textureCube(sky, position);
                } else {
                    gl_FragColor = vec4(0.6 * abs(1.9 + position.y) * textureCube(sky, position).xyz, 1.0);
                }
            }
        </script>
        <style>
            body {
                margin-top:0px;
                margin-left:0px;
                margin-right:0px;
                margin-bottom:0px;
            }
            #container {
                position : absolute;
                background-color:#000;
            }
            img { display: none; }
        </style>
    </head>
    <body>
        <image id="tessellation" src="textures/tessellation.jpg">
        <img id="0" src="textures/sky/0.jpg">
        <img id="1" src="textures/sky/1.jpg">
        <img id="2" src="textures/sky/2.jpg">
        <img id="3" src="textures/sky/3.jpg">
        <img id="4" src="textures/sky/4.jpg">
        <img id="5" src="textures/sky/5.jpg">
        <img id="+0" src="textures/0.jpg">
        <img id="+1" src="textures/1.jpg">
        <img id="+2" src="textures/2.jpg">
        <img id="+3" src="textures/3.jpg">
        <img id="+4" src="textures/4.jpg">
        <img id="+5" src="textures/5.jpg">
    </body>
    <div>fps: <span id="fps"></span></div>
</html>
